{
	Readline_Init_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:readline
	...
	fun:shell_loop
}
{
	Readline_History_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:add_history
	...
	fun:handle_line
}
{
	Readline_Terminfo_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
	...
	obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
	...
	fun:shell_loop
}
{
	Tinfo_Doalloc_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:_nc_doalloc
	...
	fun:rl_initialize
	...
	fun:readline
	...
	fun:shell_loop
}
{
	Tinfo_Read_Termtype_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:_nc_read_termtype
	...
	fun:rl_initialize
	...
	fun:readline
	...
	fun:shell_loop
}
{
	Tinfo_Startup_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:_nc_doalloc
	...
	fun:_nc_read_termtype
	...
	fun:_nc_setupterm
	...
	fun:tgetent_sp
	...
	fun:_rl_init_terminal_io
	...
	fun:rl_initialize
	...
	fun:readline
	...
	fun:shell_loop
}
{
	Tinfo_First_Db_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:_nc_first_db
	...
	fun:_nc_read_entry2
	...
	fun:_nc_setupterm
	...
	fun:tgetent_sp
	...
	fun:_rl_init_terminal_io
	...
	fun:rl_initialize
	...
	fun:readline
	...
	fun:shell_loop
}
{
	Readline_Keymap_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:rl_make_bare_keymap
	...
	fun:rl_generic_bind
	...
	fun:rl_bind_keyseq_if_unbound_in_map
	...
	fun:rl_initialize
	...
	fun:readline
	...
	fun:shell_loop
}
{
	Readline_Parse_And_Bind_Leaks
	Memcheck:Leak
	match-leak-kinds: reachable,definite
	...
	fun:rl_make_bare_keymap
	...
	fun:rl_generic_bind
	...
	fun:rl_parse_and_bind
	...
	fun:rl_initialize
	...
	fun:readline
	...
	fun:shell_loop
}